# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

# Enable fish as default shell
shell /opt/homebrew/bin/fish --login --interactive
shell_integration = yes

background_opacity 0.8

# Font
font_family JetBrainsMono Nerd Font
bold_italic_font auto
font_size        12.0
modify_font cell_height 150%

# Window
window_padding_width 14
hide_window_decorations no
confirm_os_window_close 0

# Keybindings
map ctrl+insert copy_to_clipboard
map shift+insert paste_from_clipboard

## Windows
map cmd+enter new_os_window
map cmd+p new_window
map cmd+shift+p close_window

# Allow remote access
allow_remote_control yes

# Aesthetics
cursor_shape block
enable_audio_bell no

# Minimal Tab bar styling
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
